<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_b896c849b7f2f43a4c493f0b861ac392 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
</head>
<body>
    
    
            <div class="folium-map" id="map_b896c849b7f2f43a4c493f0b861ac392" ></div>
        
</body>
<script>
    
    
            var map_b896c849b7f2f43a4c493f0b861ac392 = L.map(
                "map_b896c849b7f2f43a4c493f0b861ac392",
                {
                    center: [18.4851, -69.8476],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_a49a0e3ab2989fdc11007ca1f24993a1 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_a49a0e3ab2989fdc11007ca1f24993a1.addTo(map_b896c849b7f2f43a4c493f0b861ac392);
        
    
            var marker_38283dd9b2cc44cc777362c41790c69c = L.marker(
                [18.4851, -69.8476],
                {
}
            ).addTo(map_b896c849b7f2f43a4c493f0b861ac392);
        
    
        var popup_363fa6c4086ba82036b31d47091ba240 = L.popup({
  "maxWidth": "100%",
});

        
            
                var html_ea5da722833e7d8d5049d6c47fa20fb9 = $(`<div id="html_ea5da722833e7d8d5049d6c47fa20fb9" style="width: 100.0%; height: 100.0%;">Tu ubicación aproximada</div>`)[0];
                popup_363fa6c4086ba82036b31d47091ba240.setContent(html_ea5da722833e7d8d5049d6c47fa20fb9);
            
        

        marker_38283dd9b2cc44cc777362c41790c69c.bindPopup(popup_363fa6c4086ba82036b31d47091ba240)
        ;

        
    
</script>
</html>